---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: encryptah-be-sa
---
apiVersion: v1
kind: Pod
metadata:
  name: encryptah-be
  labels:
    app: encryptah-be
spec:
  containers:
    - name: encryptah-be
      image: jacobmammoliti/encryptah-be:0.1
      imagePullPolicy: Always
      ports:
        - containerPort: 5678
          name: http
  serviceAccountName: encryptah-be-sa
---
apiVersion: v1
kind: Service
metadata:
  name: encryptah-be
spec:
  selector:
    app: encryptah-be
  ports:
    - protocol: TCP
      port: 5678
      targetPort: 5678
      name: http